<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{

        /* colors */
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --white: #ffffff;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;

        /* font-sizes */
        --sm: 14px;
        --md: 16px;
        --lg: 18px;


        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
        }
        .mobile-menu{
            box-sizing: border-box;
            padding: 24px;
            border: 1px solid var(--very-light-pink);
            border-radius: 5px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }

        .mobile-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }

        .mobile-menu div:first-child ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul:last-child{
            display: flex;
            flex-direction: column;
            justify-items: end;
        }

        .mobile-menu ul:last-child li{
            justify-self: end;
        }

        .mobile-menu ul li{
            margin-bottom: 24px;
        }

        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
        }


        .mobile-menu .sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
        }


    </style>
</head>
<body>
    <div class="mobile-menu">
        <div>
            <ul>
                <li>
                    <a href="/">CATEGORIES</a>
                </li>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <a class="email" href="/">javijohanro30@gmail.com</a>
                </li>
                <li>
                    <a class="sign-out" href="/">Sign out</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>