<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{

        /* colors */
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --white: #ffffff;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;

        /* font-sizes */
        --sm: 14px;
        --md: 16px;
        --lg: 18px;


        }
        body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;

        }
        .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        }

        .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        }

        .logo{
        width: 170px;
        margin-bottom: 36px;
        justify-self: center;
        display: none;
        }

        .title{
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;

        }

        .subtitle{
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;

        }

        .label{
        font-size: var(--sm);
        font-weight: 500;
        margin-bottom: 4px;
        }

        .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 6px;
        }

        .form{
        display: flex;
        flex-direction: column;
        }

        .primary-button{
        background-color: var(--hospital-green);
        border: none;
        color: var(--white);
        border-radius: 8px;
        height: 50px;
        width: 100%;
        font-size: var(--md);
        cursor: pointer;
        font-weight: bold;
        }

        .login-button{
        margin-top: 14px;
        margin-bottom: 30px;

        }

        @media (max-width: 640px){
        .logo{
            display: block;
        }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="/" class="form">
                <label for="passwrd" class="label">Password</label>
                <input type="password" name="password" id="passwrd" placeholder="**********" class="input input-password">
                
                <label for="new-passwrd" class="label">New password</label>
                <input type="password" name="new-password" id="new-passwrd" placeholder="**********" class="input input-password">
                
                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>

    <!-- <div>bloque</div>
    <p>Hola</p>
    <a href="/">inline</a>
    <a href="/">inline</a>
    <button>inline-block</button>
    <style>
        
        body{
            margin: 0;
        }
        div{
            background-color: #1a73e8;
            height: 0;
            width: 0;
            /*En los elementos con display block puedes modificar atributos como la 
            altura y el ancho, se comporta como una caja moldeable
            ocupan todo el ancho de la pagina, y aunque se defina su ancho, el 
            siguiente elemeto definido aparecera debajo o en la 
            siguiente línea*/
        }
        a{
            background-color: #afed4d;
            /*En los elementos con display inline NO puedes modificar atributos como la 
            altura y el ancho, se comporta como un elemento fijo y se renderizan en una 
            misma linea si el espacio del ancho lo pemite*/
        }
        button {
            color: #1a73e8
            /*Un elemnto inline-block funciona como un elemento inline por defecto, fijo, 
            pero al ser block, ahora si podemos definir su ancho y alto.
            se renderizan en una 
            misma linea si el espacio del ancho lo pemite*/;
        }

        button:active {
            color: #afed4d;
        }
        button::before {
            content: "✨";
        }
            
        p::before {
            content: "✨";
        }

        p:hover::before {
            content: "💅";
        }
        button:hover::before {
            content: "💅";
        }
        
    </style> -->
</body>
</html>